


# Firebase 
REACT_APP_API_KEY="AIzaSyDg5erHC72F4foKvC_tioDapjZ51eURVyQ"
REACT_APP_AUTH_DOMAIN="keeper-9ac3e.firebaseapp.com"
REACT_APP_PROJECT_ID="keeper-9ac3e"
REACT_APP_STORAGE_BUCKET="keeper-9ac3e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1029264843404"
REACT_APP_APP_ID="1:1029264843404:web:acf99fb2d68fd6a80d51a9"

